// Global styles file for RouteMaster

@import reset
@import fonts
@import colors
@import emboss

// Base page styles
html
    height: 100%

body
    background-color: $bgcolor2
    background-image: linear-gradient(to bottom, $bgcolor1, $bgcolor2 300px)
    background-repeat: no-repeat
    color: $blacktext
    font: 100% / 1.4 "Source Sans Pro", sans-serif
    margin-top: 74px
    text-align: center

// Logo and navigation
div#top
    position: fixed
    top: 0
    width: 100%
    z-index: 9001
    // Top-most bar with our logo
    > header
        background-color: $headerbg
        +text-inset($headertext)
        height: 37px
        h1
            font-size: 1.4em
            line-height: 34px
        img
            vertical-align: middle
    // Navigation buttons (track, history, friends, leaders)
    > nav
        border-collapse: collapse
        display: table
        height: 37px
        width: 100%
        a
            @extend %button-like
            @extend %button-like.dark
            border-radius: 0
            border: 1px solid black
            display: table-cell
            font-size: 0.8em
            font-weight: 400
            line-height: 1
            padding: 0.3em 0.5em
            text-decoration: none
            vertical-align: middle
            width: 25%

section
    padding: 0.2em 0
    p
        padding: 0.2em 0.5em
        text-align: left
    > img
        border: 1px solid $grayborder
        border-radius: 0.5em
        margin: 0.2em 0
    li
        padding: 0.2em 0.5em

// list views
section .listing
    text-align: left
    li
        padding: 0
        // collapsed view
        > div:first-child
            // we should do something like:
            // http://stackoverflow.com/a/8049370/130598
            // so that the .green and .red classes will apply properly
            $top: darken($graybg, 5%)
            $bottom: lighten($graybg, 5%)
            background-image: linear-gradient(to top, $top, $bottom)
            border-bottom: 1px solid darken($graybg, 50%)
            height: 50px
            +text-inset($blacktext)
            a
                display: block
                padding: 0.4em 0.5em
                +text-inset($blacktext)
        // expanded view
        > div:nth-last-child(-n+1)
            @extend .inverted

form
    ul
        display: table
        width: 100%
    li
        display: table-row
    li:hover
        background: $graybg
    label, span
        display: table-cell
        padding: 0.2em 0.5em
        vertical-align: middle
    label
        border-right: 1px solid $grayborder
        text-align: right
    span
        text-align: left

// Text styles
a
    color: $linktext

em
    font-style: italic

strong
    font-weight: 600

h1, h2
    font-weight: bold

h1
    font-size: 1.3em

h2
    font-size: 1.1em

code, var
    font-family: "Source Code Pro", monospace

dt
    float: left
    padding: 0 0.5em
    text-align: right
    width: 45%

dd
    font-weight: bold
    margin-left: 50%
    padding: 0 0.5em
    text-align: left

// Buttons
// This code is shared between "real" buttons and the nav bar
=colored-button($color)
    background-color: $color
    &:hover, &:active, &.active
        background-color: lighten($color, 10%)

%button-like
    +text-inset($whitetext)
    outline: 0
    // hide the dotted online on clicked links
    text-align: center
    text-decoration: none
    &:hover, &:active, &.active
        cursor: pointer
    &.blue
        +colored-button($bluebg)
    &.dark
        +colored-button($darkbg)

button, a.button
    @extend %button-like
    @extend %button-like.blue
    border-radius: 0.4em
    display: block
    border: none
    width: 100%
    font-weight: 600
    padding: 0.5em 0.7em

// Block modifiers
.blue
    background-color: $bluebg

.dark
    background-color: $darkbg

.green
    background-color: $greenbg

.red
    background-color: $redbg

.hidden
    display: none

.inverted
    background-color: $darkbg
    +text-inset($lighttext)

// Leaflet Map
.leaflet-container
    height: 240px
    margin: 0.2em 0
    // reset some properties that might have been set
    border-radius: 0
    color: black
    text-shadow: none
